ENV=development
DEBUG=True
LOG_LEVEL=INFO
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=[your cors origins here]

USERS_QUEUE=users_tasks

FRONTEND_URL=your_frontend_url_here

POSTGRES_DB=sycolibre
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@your_postgres_host:your_postgres_port/your_postgres_db

MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_HOST=mongo_db
MONGO_PORT=27017
MONGO_DB_NAME=chat_db

MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin

RABBITMQ_URL=amqp://your_rabbitmq_user:your_rabbitmq_password@your_rabbitmq_host:your_rabbitmq_port
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_PORT=your_rabbitmq_port
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password
RABBITMQ_VHOST=your_rabbitmq_vhost

SOCKET_IO_HOST=your_socket_io_host
SOCKET_IO_PATH=your_socket_io_path
SOCKET_IO_PORT=your_socket_io_port
SOCKET_IO_URL=http://${SOCKET_IO_HOST}:${SOCKET_IO_PORT}${SOCKET_IO_PATH}
VITE_SOCKET_URL=http://your_vite_url:${SOCKET_IO_PORT}${SOCKET_IO_PATH}

USERS_PORT=your_users_port
NOTIFICATIONS_PORT=your_notifications_port
PRESENCE_PORT=your_presence_port
CONNECTIONS_PORT=your_connections_port
FRONTEND_PORT=your_frontend_port

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
